<html>
  <head>
  <title>LFL Commute Calculator</title>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="dom.js"></script>
  <link rel="stylesheet" type="text/css" href="app.css"
  </head>
  <body>
    <div id="stage">
      <a id="downloadZip" href="http://www.danieldietzel.com/alpha/LFL/DanielDietzel_CodeTest.zip">Download Zip</a>
      <div class="headerBox"><span class="header">How Bad is Your Commute?</span>
        <input id="newAddress">
        <div id="submit">Add</div>
        <div id="reset">Reset</div>
      </div>
    </div>
  </body>
</html>

